--Тестовое задание на позицию Специалист в направление по работе с внешними сервисами/аналитик SQL
--Исп.: Ю.В. Сулковская

--Задание 1
--Есть три таблицы:
--В первой таблице содержится информация о производителях товаров:
--- Код производителя;
--- Наименование производителя;
--- Страна производителя;
--- Регион производителя.

--Во второй – информация о товаре:
--- Код товара;
--- Код производителя;
--- Вид товара;
--- Наименование товара;
--- Единица измерения;
--- Стоимость.

--В третьей -  информация о реализации товара:
--- Продавец;
--- Адрес продавца;
--- Дата реализации;
--- Код товара;
--- Кол-во реализованного товара;
---  Стоимость реализованного товара.

--1)	Определить производителя, товар которого, пользовался наибольшим спросом в заданном периоде времени: месяце/квартале:
SELECT
    a.Наименование_производителя,
    c.SUM(Кол-во_реализованного_товара) as total_sold
FROM a
JOIN b ON a.Код_производителя = b.Код_производителя
JOIN c ON a.Код_товара = c.Код_товара
WHERE (Дата_реализации >= '2021-12-01' AND Дата_реализации <= '2021-12-31')
GROUP BY Наименование_производителя
ORDER BY total_sold DESC
LIMIT 1

--2)	Определить для каждого региона вид наименее востребованного товара:
SELECT
    a.Регион_производителя,
    worst_product
FROM a
JOIN b ON a.Код_производителя = b.Код_производителя
JOIN c ON a.Код_товара = c.Код_товара
GROUP BY Регион_производителя
WINDOW worst_product AS (PARTITION BY Код_товара ORDER BY Кол-во_реализованного_товара ASC)